aiofiles==23.2.1
aiosqlite==0.19.0
anyio==3.7.1
asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
databases==0.7.0
distlib==0.3.7
Django==4.2.4
django-embed-video==1.4.9
djangorestframework==3.14.0
filelock==3.12.4
greenlet==2.0.2
h11==0.14.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
orm==0.2.0.dev1
pbr==5.11.1
Pillow==10.0.0
platformdirs==3.11.0
python-multipart==0.0.6
pytz==2023.3
requests==2.31.0
sniffio==1.3.0
SQLAlchemy==1.4.49
sqlparse==0.4.4
starlette==0.31.0
stevedore==5.1.0
typesystem==0.3.0.dev0
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
virtualenv==20.24.5
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
